<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h1><a id="AboutMe_0"></a>AboutMe</h1>
<h5><a id="Ashima_Singh_2"></a>Ashima Singh</h5>
<p>Pursuing Master’s in Computer Science. Eager to learn and grasp exciting technologies.<br>
Some of my cool hobbies are Trekking, Adventure and Sketching/Painting.</p>
<h5><a id="Location_and_University_6"></a>Location and University</h5>
<p>Current location: Raleigh, NC<br>
University: North Carolina State University</p>
<h5><a id="Image_11"></a>Image</h5>
<p><img src="https://github.com/REU-SOS/DataChallenge/blob/master/img/challenge.jpeg" alt="image1"></p>
<h5><a id="Skills_14"></a>Skills</h5>
<ul>
<li>Software Development</li>
<li>Web and Cloud Application Development</li>
<li>Programming in Java, JavaScript, Typescript, Python, C#</li>
</ul>
<h6><a id="My_Mentory_19"></a>My Mentory</h6>
<p><img src="https://www.linkedin.com/in/rekha-belur-29719b1/" alt="Mentor_LinkedIn"></p>

</body></html>
